#back {
  color: #fff;
  padding: 0rem;
  font-size: 3rem;
  font-weight: bold;
  grid-row: 1/5;
  grid-column: 1;
  width: 3rem;
  padding-top: 1350%;
  text-align: center;
}

#back:hover {
  cursor: pointer;
  background-color: rgba(82, 82, 82, 0.4);
}

p {
  color: #fff;
}

/* Dark box with main content */
#container {
  grid-template-rows: 12 1fr;
  grid-template-columns: 12 1fr;
  display: grid;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
  padding-right: 0%;
  /* grid-auto-rows: auto; */
}

#imageContainer {
  grid-column: 2/13;
  grid-row: inherit;
  display: grid;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 0%;
  padding-right: 2%;

  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px 200px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

/* Navigation bar */

@media screen and (max-width: 768px) {
  .left-column {
    grid-row: auto;
    grid-column: 2 / 12;
    padding-left: 2%;
    padding-right: 2%;
  }

  #divider {
    display: none;
  }

  .right-column {
    grid-row: auto;
    grid-column: 2 / 12;
    padding-left: 2%;
    padding-right: 2%;
  }

  main {
    grid-column: 2/12;
    margin: 0;
  }
}
